<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/idTv"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="5"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Temp Text text Temp Text text Temp Text text Temp Text text "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idTv"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>